{
  "name": "school-bot",
  "version": "1.0.0",
  "description": "Prototype bot for NMSU students, and interconnected roles",
  "main": "./src/main.js",
  "scripts": {
    "run": "node .",
    "test": "echo \"Hello world\"",
    "build": "tsc --build & node .",
    "clean": "tsc --build --clean"
  },
  "author": "Robert \"Irii\" Vargas",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "coursesync": "file:custom_modules/coursesync",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.3.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.12"
  }
}
